<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Indexation.AClass1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AClass1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indexation.MyAttribute">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indexation.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>